MONGODB_CONNECTION_STRING = mongodb+srv://admin:root@mern-booking-app-db.fmdzhhy.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = dxRRZZSqujYkBz3Lin7vyw
FRONTEND_URL= http://localhost:5173
